# Файл конфигурации проекта
# Ниже перечислены настройки, которые зависят от конкретных настроек пользователя

[database]
host = localhost
port = 5432
username = postgres
password = user123
name = dota

